<!DOCTYPE html>
<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Horarios: Group Schedule</title>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script>
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#6C5DD3","primary-light": "#CFC8FF",
                        "background-light": "#f6f7f8",
                        "background-dark": "#101922",
                        "surface-dark": "#192633",
                        "surface-light": "#ffffff",
                        "event-pink": "#FFA2C0",
                        "event-pink-bg": "#FFEBF1",
                        "event-orange": "#FFCE73",
                        "event-orange-bg": "#FFF8E7",
                        "event-purple": "#A098F5",
                        "event-purple-bg": "#F0EFFF",
                        "event-blue": "#3FA0FF",
                        "event-blue-bg": "#E5F2FF",
                    },
                    fontFamily: {
                        "display": ["Inter", "sans-serif"]
                    },
                    borderRadius: { "DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "2xl": "1rem", "full": "9999px" },
                },
            },
        }
    </script>
<style>.hide-scrollbar::-webkit-scrollbar {
            display: none;
        }
        .hide-scrollbar {
            -ms-overflow-style: none;
            scrollbar-width: none;
        }.grid-lines {
            background-image: linear-gradient(to right, rgba(0,0,0,0.05) 1px, transparent 1px),
                              linear-gradient(to bottom, rgba(0,0,0,0.05) 1px, transparent 1px);
            background-size: 100% 90px;}
        .dark .grid-lines {
            background-image: linear-gradient(to right, rgba(255,255,255,0.05) 1px, transparent 1px),
                              linear-gradient(to bottom, rgba(255,255,255,0.05) 1px, transparent 1px);
        }
    </style>
<style>
        body {
            min-height: max(884px, 100dvh);
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark font-display min-h-screen flex flex-col overflow-x-hidden text-slate-900 dark:text-white">
<header class="sticky top-0 z-50 bg-background-light/95 dark:bg-background-dark/95 backdrop-blur-md border-b border-gray-200 dark:border-gray-800">
<div class="flex items-center justify-between px-4 py-3">
<button class="flex size-10 items-center justify-center rounded-full hover:bg-gray-200 dark:hover:bg-gray-800 transition-colors text-slate-900 dark:text-white">
<span class="material-symbols-outlined" style="font-size: 24px;">arrow_back_ios_new</span>
</button>
<h1 class="text-lg font-bold leading-tight tracking-tight flex-1 text-center">Horarios</h1>
<button class="flex size-10 items-center justify-center rounded-full hover:bg-gray-200 dark:hover:bg-gray-800 transition-colors text-primary">
<span class="material-symbols-outlined" style="font-size: 24px;">edit_calendar</span>
</button>
</div>
</header>
<main class="flex-1 flex flex-col p-4 gap-6 w-full max-w-7xl mx-auto">
<div class="flex flex-col md:flex-row md:items-center justify-between gap-4">
<div>
<div class="flex items-center gap-3 mb-1">
<h2 class="text-2xl font-bold text-slate-900 dark:text-white">Grupo: 9IDGSA</h2>
<span class="bg-primary/10 text-primary px-2.5 py-0.5 rounded-full text-xs font-bold border border-primary/20">Active</span>
</div>
<p class="text-sm font-medium text-slate-500 dark:text-slate-400">Ingeniería de Software • Jan - Jun 2024</p>
</div>
<div class="flex items-center gap-3">
<div class="flex bg-gray-200 dark:bg-surface-dark p-1 rounded-lg">
<button class="px-4 py-1.5 rounded-md text-sm font-medium text-slate-500 dark:text-slate-400 hover:text-slate-900 dark:hover:text-white transition-colors">
                        List
                    </button>
<button class="px-4 py-1.5 rounded-md text-sm font-medium bg-white dark:bg-primary shadow-sm text-slate-900 dark:text-white transition-all">
                        Weekly
                    </button>
</div>
<button class="hidden md:flex items-center gap-2 bg-primary text-white px-4 py-2 rounded-lg text-sm font-medium shadow-lg shadow-primary/30 hover:bg-primary/90 transition-all">
<span class="material-symbols-outlined text-[20px]">add</span>
                    Add Class
                </button>
</div>
</div>
<div class="bg-surface-light dark:bg-surface-dark rounded-2xl shadow-sm border border-gray-200 dark:border-gray-800 overflow-hidden flex flex-col h-[calc(100vh-220px)] min-h-[600px]">
<div class="grid grid-cols-[60px_1fr] border-b border-gray-200 dark:border-gray-700 bg-gray-50/50 dark:bg-surface-dark/50">
<div class="p-4 border-r border-gray-200 dark:border-gray-700 flex items-center justify-center">
<span class="text-xs font-bold text-slate-400 dark:text-slate-500 uppercase">GMT-6</span>
</div>
<div class="grid grid-cols-5 divide-x divide-gray-200 dark:divide-gray-700">
<div class="p-3 text-center">
<span class="block text-xs font-medium text-slate-500 dark:text-slate-400 mb-1">Mon</span>
<div class="inline-flex items-center justify-center w-8 h-8 rounded-full bg-primary text-white font-bold shadow-md shadow-primary/30">12</div>
</div>
<div class="p-3 text-center">
<span class="block text-xs font-medium text-slate-500 dark:text-slate-400 mb-1">Tue</span>
<span class="block text-sm font-semibold text-slate-900 dark:text-white">13</span>
</div>
<div class="p-3 text-center">
<span class="block text-xs font-medium text-slate-500 dark:text-slate-400 mb-1">Wed</span>
<span class="block text-sm font-semibold text-slate-900 dark:text-white">14</span>
</div>
<div class="p-3 text-center">
<span class="block text-xs font-medium text-slate-500 dark:text-slate-400 mb-1">Thu</span>
<span class="block text-sm font-semibold text-slate-900 dark:text-white">15</span>
</div>
<div class="p-3 text-center">
<span class="block text-xs font-medium text-slate-500 dark:text-slate-400 mb-1">Fri</span>
<span class="block text-sm font-semibold text-slate-900 dark:text-white">16</span>
</div>
</div>
</div>
<div class="overflow-y-auto flex-1 relative hide-scrollbar">
<div class="grid grid-cols-[60px_1fr] min-h-[450px] relative">
<div class="border-r border-gray-200 dark:border-gray-700 bg-gray-50/30 dark:bg-surface-dark text-right pt-2">
<div class="h-[90px] pr-2 py-2 text-xs text-slate-400 font-medium relative -top-3">05:00</div>
<div class="h-[90px] pr-2 py-2 text-xs text-slate-400 font-medium relative -top-3">06:00</div>
<div class="h-[90px] pr-2 py-2 text-xs text-slate-400 font-medium relative -top-3">07:00</div>
<div class="h-[90px] pr-2 py-2 text-xs text-slate-400 font-medium relative -top-3">08:00</div>
<div class="h-[90px] pr-2 py-2 text-xs text-slate-400 font-medium relative -top-3">09:00</div>
</div>
<div class="relative grid grid-cols-5 divide-x divide-gray-200 dark:divide-gray-700 bg-surface-light dark:bg-surface-dark grid-lines">
<div class="col-span-5 absolute inset-0 flex items-center justify-center pointer-events-none">
<div class="flex flex-col items-center justify-center p-6 text-center max-w-xs animate-in fade-in zoom-in duration-300">
<div class="w-16 h-16 rounded-full bg-gray-100 dark:bg-surface-dark border-2 border-dashed border-gray-300 dark:border-gray-600 flex items-center justify-center mb-4">
<span class="material-symbols-outlined text-gray-400 dark:text-gray-500 text-3xl">calendar_add_on</span>
</div>
<h3 class="text-base font-semibold text-slate-900 dark:text-white mb-1">No hay clases programadas</h3>
<p class="text-sm text-slate-500 dark:text-slate-400">¡Agrega un horario para comenzar!</p>
</div>
</div>
<div class="relative h-full"></div>
<div class="relative h-full"></div>
<div class="relative h-full"></div>
<div class="relative h-full"></div>
<div class="relative h-full"></div>
</div>
</div>
</div>
</div>
</main>
<div class="fixed bottom-6 right-6 z-40 md:hidden">
<button class="flex h-14 w-14 items-center justify-center rounded-full bg-primary text-white shadow-[0_8px_16px_-4px_rgba(108,93,211,0.5)] hover:bg-primary/90 hover:scale-105 active:scale-95 transition-all">
<span class="material-symbols-outlined" style="font-size: 28px;">add</span>
</button>
</div>
</body></html>